# CalendarTask

./: CalendarProj.sln
BL/: CalendarProj.BL.csproj  Program.cs
BL/Properties/: launchSettings.json
BL/Services/: GoogleCalendarService.cs
BL/Services/Interfaces/: IGoogleCalendarService.cs
CalendarProj/: CalendarProj.csproj  Program.cs  Startup.cs
CalendarProj.DAO/: CalendarProj.DAO.csproj  Program.cs
CalendarProj.DAO/Models/: CustomEvent.cs
CalendarProj.DAO/Models/Enums/: ExtensionMethods.cs  StringValueAttribute.cs  TypeMetting.cs
CalendarProj.DAO/Validation/: CheckDateRangeAttribute.cs
CalendarProj/Controllers/: HomeController.cs
CalendarProj/Models/: ErrorViewModel.cs
CalendarProj/Properties/: launchSettings.json
CalendarProj/Views/: _ViewImports.cshtml
CalendarProj/Views/Home/: Create.cshtml  Index.cshtml
CalendarProj/Views/Shared/: _Layout.cshtml
CalendarProj/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
