<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.52.0.2312" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.52.0.1869" />
    <PackageReference Include="Google.Apis.Vision.v1" Version="1.52.0.2304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\CalendarProj.BL.csproj" />
    <ProjectReference Include="..\CalendarProj.DAO\CalendarProj.DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties credentials_1json__JsonSchema="https://beaujs.com/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
